{
  "name": "star-game-server",
  "version": "1.0.0",
  "description": "Star Game Multiplayer Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
